
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
 </head>

<style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
   }

    .navbar {
        background-color: #fff !important;
    }

    .navbar .container {
        border-radius: 4px !important;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px !important;
    }

    .navbar-brand {
        font-family: DauphinPlain !important;
    }

    .nav-item {
        padding: 0px 8px;
    }

    .nav-link {
        color: #000 !important;
        font-weight: 300 !important;
    }

    .nav-link:hover {
        color: #198754 !important;
    }

    .nav-link.active {
        color: #198754 !important;
        font-weight: 900 !important;
        border-radius: 4px !important;
    }

    .navbar-scrolled {
        background-color: #222 !important;
    }

    .navbar-scrolled .nav-link {
        color: #fff !important;
    }

    .navbar-scrolled .nav-link:hover {
        color: #198754 !important;
    }

    .navbar-scrolled .nav-link.active {
        color: #198754 !important;
        font-weight: 900 !important;
        border-radius: 4px !important;
        /* box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px !important; */
    }

    .navbar-scrolled .navbar-brand {
        color: #fff !important;
    }

    #content-1 {
        padding-top: 100px;
    }

    #content-2 {
        padding-top: 50px;
    }

    .table,thead,tr,th {
        color: #000 !important;
    }

    .table,tbody,tr,td {
        color: #888 !important;
    }

    .page-link.active {
        background-color:  #5456cf;
    }

    .text-color {
        background: rgba(110, 114, 229, 0.08) !important;
        padding: 5px 10px;
        border-radius: 4px;
    }

</style>

 <body>
    
    <nav class="navbar navbar-expand-lg fixed-top px-2" id="navbar">
        <div class="container">
          <a class="navbar-brand fw-bold fs-3" >Space : &#10032; &#10032; &#10032;</a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="template.html">Template</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="price.html">Price</a>
              </li>

              <li class="nav-item me-3">
                <a class="nav-link" href="help.html">Help</a>
              </li>

            </ul>
            <div class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit">Get In Touch</button>
            </div>
          </div>
        </div>
    </nav>

    <section id="content-1">
        <div class="container">
            <div class="row">
                <h2 class="fw-bold">Application Manager</h2>
                <div class="col-12 col-sm-12 col-md-8 col-lg-4 mt-4">
                    <button class="form-control d-flex justify-content-between text-secondary" type="search">
                        Search ....
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search mt-1" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </button>                        
                </div>

                <div class="col-12 col-sm-12 col-md-4 col-lg-4 mt-4">
                    <button class="btn btn-outline-success" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel-fill me-1" viewBox="0 0 16 16">
                            <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5z"/>
                        </svg> 
                        Filter
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section id="content-2">
        <div class="container">
            <div class="row">
                <table class="table my-5">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Date</th>
                            <th>Product</th>
                            <th>Amount</th>
                            <th>Tenor</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td>FE-PF-31012023-003</td>
                            <td>31-Oct-2021</td>
                            <td>POS Financing</td>
                            <td>3000.00 SAR</td>
                            <td>3 Months</td>
                            <td class="text-black">
                               <span class="text-color">In-Process</span>
                               <!-- <span class="text-color"> In-Process</span> -->
                            </td>
                        </tr>
        
                        <tr>
                            <td>FE-PF-31012023-003</td>
                            <td>31-Oct-2021</td>
                            <td>POS Financing</td>
                            <td>3000.00 SAR</td>
                            <td>3 Months</td>
                            <td class="text-black">
                                <span class="text-color">Draft</span>
                            </td>
                        </tr>
        
                        <tr>
                            <td>FE-PF-31012023-003</td>
                            <td>31-Oct-2021</td>
                            <td>POS Financing</td>
                            <td>3000.00 SAR</td>
                            <td>3 Months</td>
                            <td class="text-black">
                                <span class="text-color">Rejected</span>
                            </td>
                        </tr>
        
                        <tr>
                            <td>FE-PF-31012023-003</td>
                            <td>31-Oct-2021</td>
                            <td>POS Financing</td>
                            <td>3000.00 SAR</td>
                            <td>3 Months</td>
                            <td class="text-black">
                                <span class="text-color"> In-Process</span>
                            </td>
                        </tr>
        
                        <tr>
                            <td>FE-PF-31012023-003</td>
                            <td>31-Oct-2021</td>
                            <td>POS Financing</td>
                            <td>3000.00 SAR</td>
                            <td>3 Months</td>
                            <td class="text-black">
                                <span class="text-color"> In-Process</span>
                            </td>
                        </tr>
                    </tbody>
                  </table>
                  
                  <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-between">
                        <div class="text">
                            <p class="text-secondary">Showing 6 to 6 of 1 results</p>
                        </div>
                      
                        <div class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                  <span aria-hidden="true" class="text-secondary">&#10094;</span>
                                </a>
                              </li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link " href="#">2</a></li>
                              <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                  <span aria-hidden="true" class="text-secondary">&#10095;</span>
                                </a>
                              </li>
                        </div>
                    </ul>
                  </nav>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="temp.js"></script>
 </body>
 </html>